/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpeedTreeImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\Unreal Projects\SpeedTreeTest\Intermediate\Build\Win64\SpeedTreeTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"H:\Unreal Projects\SpeedTreeTest\Plugins\SpeedTreeImporter\Intermediate\Build\Win64\UE4Editor\Development\SpeedTreeImporter\Module.SpeedTreeImporter.cpp.obj"
"H:\Unreal Projects\SpeedTreeTest\Plugins\SpeedTreeImporter\Intermediate\Build\Win64\UE4Editor\Development\SpeedTreeImporter\Module.SpeedTreeImporter.gen.cpp.obj"
"H:\Unreal Projects\SpeedTreeTest\Plugins\SpeedTreeImporter\Intermediate\Build\Win64\UE4Editor\Development\SpeedTreeImporter\Default.rc2.res"
/OUT:"H:\Unreal Projects\SpeedTreeTest\Plugins\SpeedTreeImporter\Intermediate\Build\Win64\UE4Editor\Development\SpeedTreeImporter\UE4Editor-SpeedTreeImporter.lib"
/INCLUDE:IMPLEMENT_MODULE_SpeedTreeImporter